RandomStrangers/MCNebula/.github/actions/notify_success/action.yml
name: Notify success
description: Uploads a compiled binary
inputs:
  BOT_USERNAME:
    description: 'Username to use for the discord bot message'
    default: 'MCNebula BuildBot'
    required: false
    type: string
  BOT_AVATAR:
    description: 'URL to use for the avatar of the discord bot message'
    default: 'https://cdn.discordapp.com/attachments/1169445073159725080/1192165081795010680/Nebula.jpg'
    required: false
    type: string
  NOTIFY_MESSAGE:
    description: 'Notification message to send'
    required: true
    type: string
  WEBHOOK_URL:
    description: 'Discord webhook URL'
    required: true
    type: string
  SOURCE_FILE:
    description: 'Path to file to upload'
    required: true
    type: string
  DEST_NAME:
    description: 'Name to use for the uploaded artifact'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.DEST_NAME }}
        path: ${{ inputs.SOURCE_FILE }}
    - name: Notify Success
      shell: sh
      run: |
        curl ${{ inputs.WEBHOOK_URL }} -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"username\": \"${{ inputs.BOT_USERNAME }}\", \"avatar_url\": \"${{ inputs.BOT_AVATAR }}\", \"content\": \"${{ inputs.NOTIFY_MESSAGE }

RandomStrangers/MCNebula/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile_net.outcome == 'success' }}
  with:
    SOURCE_FILE: 'CLI/bin/Debug/net6.0'
    DEST_NAME: 'MCNebula-dotnet6.0'
    NOTIFY_MESSAGE: 'Successfully compiled MCNebula dotnet build.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'

RandomStrangers/MCNebula/.github/workflows/build.yml
- uses: ./.github/actions/notify_success
  if: ${{ always() && steps.compile.outcome == 'success' }}
  with:
    SOURCE_FILE: 'bin/Release_normal'
    DEST_NAME: 'MCNebula'
    NOTIFY_MESSAGE: 'Successfully compiled MCNebula .NET build.'
    WEBHOOK_URL: '${{ secrets.WEBHOOK_URL }}'